{
  "name": "nodeserve",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.4"
  }
}
